= Burger Buns

https://www.youtube.com/watch?v=gTGSUYMu6Ns

MEASURE EVERYTHING OUT BY GRAM

~1900 calories total

. Tangzong (whisk over heat until gelatinized)
* 60g milk
* 27g water
* 20g bread flour

. Wet Ingredients
* 120g whole milk (heated to 95g F)
* 9g instant yeast

. Dry Ingredients
* 320g bread flour
* 35g sugar
* 7g fine sea salt

. Mix everything in stand mixer with:
* 1 egg + 1 egg yolk
* 3 tbsp softened unsalted butter

. 5-8 mins of kneading after everything is together

. Rise 1 hour or until doubled

. Divide into 6 or 8 buns

. Shape by rolling, getting a sphere is CRITICAL

. Rise 1-2 hours or until doubled (likely closer to 1)

. Egg wash (1 whole egg + splash of milk)

. Bake 375 F 16-18 mins

. Brush with melted butter
